<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/08a5cecab8.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="welcome.css"> -->
    <!--<link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css"> -->
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{%static 'img_logo.jfif'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'HomePage.css'%}">

    <style>
        .navbar2 {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .nav-item {
            margin-left: 2px;
            margin-right: 2px;
        }
    </style>

    <title>CPENSpace Home</title>
</head>

<body class="header">
    <div class="container-fluid">
        <nav class="navbar navbar-fixed-sticky navbar-expand-lg navbar-light bg-secondary">
            <div class="container-fluid">
                <img src="{%static 'logo.png'%}" alt="" width="40" height="40" />

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse navbar2" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white btn btn-info" aria-current="page" href="{%url 'sapp-logoutPage'%}">LOGOUT</a>
                        </li>
                        <li class="nav-item"><a class="nav-link active text-white btn btn-info" aria-current="page" href="{%url 'sapp-profile'%}">PROFILE</a></li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-dark" type="submit">
                  Search
                </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- start sections -->

        <div class="row">
            <div class="col-xl-8">
                <div class="card shadow mt-3">
                    <div class="card-header bg-info text-white">About and access links</div>
                    <div class="card-body">
                        <h2>Computer Engineering Digital Collections(CPENspace)</h2>
                        <p>CPENspace is the institutional repository of the Department of computer Engineering, School of Engineering Sciences. This space is for the collection, preservation and distribution of digital materials. <b>CPENspace</b> was established
                            to facilitate the store and manage the digital content of <b>projects</b> and other <b>scholary</b> contents of undergraduate students studying Computer Engineering
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sunt iste, tempora sint eligendi tenetur aspernatur sed dolore at unde. Nisi illum dolor laboriosam aliquam dolore nulla, corrupti autem. Dolorem eius voluptatum
                            blanditiis rerum placeat nam neque aliquam, amet nobis, totam odio facilis et iure mollitia ut quis illum ab aliquid dolorum fugit voluptatibus soluta alias quasi! Architecto pariatur repellat in error quas consectetur aspernatur
                            tempora recusandae expedita fugit iste impedit esse saepe, nam beatae dolore ex repudiandae. Quasi incidunt obcaecati omnis fugit iste. Rerum aspernatur laboriosam aperiam placeat iure harum. Quisquam ipsa, praesentium facilis
                            dignissimos eius possimus voluptas aliquid autem voluptates quia asperiores odio maxime repudiandae totam nostrum nesciunt at, illo perspiciatis tenetur voluptatibus repellat ea nulla! Repellat aperiam, animi ipsum doloremque
                            doloribus totam impedit quasi consequuntur placeat fugit pariatur cumque blanditiis voluptas. Tempora adipisci nulla obcaecati! Veniam, maxime natus aut quisquam reiciendis perspiciatis odio eos incidunt minima esse voluptates
                            provident quam voluptatibus in adipisci fugit eveniet praesentium qui facilis. Provident ullam asperiores minima tempora laboriosam quod ipsam voluptatum beatae sapiente doloribus nostrum numquam, ratione velit repellendus
                            minus suscipit! Pariatur, amet itaque ipsa architecto saepe quis aliquam facilis nesciunt accusantium voluptate necessitatibus illum tempora rem ad perspiciatis cupiditate cum.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card shadow mt-3">
                    <div class="card-header bg-info text-white">Projects Catalog</div>
                    <div class="card-body">
                        <ul class="list-group">
                            {%for last_name in data%}
                            <li class="list-group-item"><a href="{{last_name.pdf_file.url}}" target="_blank" style="display:h1;"><i class="fa fa-file-pdf-o"></i></a>{{last_name.first_name}}
                                <p><small>{{last_name.date}}</small></p>
                                <h5>Click on blue ICON To view/download REPORT</h5>
                            </li>
                            {%endfor%}
                        </ul>

                        <!-- <form action="">
                <label for="">select file to upload</label>
                <input type="file" value="newfile">
                <a href="HomePage.html">
                  <input type="button" class="btn btn-info" name="" value="submit" /><br /> 
                 </a>
              </form> -->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>

</html>