<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" /> {%load static%}
    <link rel="icon" type="image/x-icon" href="{%static 'img_logo.jfif'%}" />
    <link rel="stylesheet" type="text/css" href="{% static 'HomePage.css'%}" />
    <style>
        .header {
            color: white;
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
    </style>

    <title>Terms and conditions</title>
</head>

<body class="header">
    <div class="container">
        <h1>Terms and Conditions</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, voluptatum quae? Deleniti deserunt vel eveniet numquam eaque magnam quod laborum. Mollitia, soluta accusamus hic sit perspiciatis tempora saepe debitis ipsa libero officia voluptate accusantium
            dignissimos eligendi quibusdam delectus fugit pariatur quos culpa odio? Modi eveniet debitis expedita illum officia ipsam./p>
        </p>
        <br />
        <br />
        <form action="">
            <p>If you agree to these terms and conditions?</p>
            <p>Continue to login</p>
            <br /><br />
            <a href="{%url 'sapp-signup'%}">
                <input type="button" class="btn btn-success" name="" value="Login" /><br />
            </a>
        </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>